# spring-ai-alibaba-agent

./: .gitignore  README.md  pom.xml
apring-ai-alibaba-mcp-server/: pom.xml
apring-ai-alibaba-mcp-server/src/main/java/com/jcq/server/: McpServerApplication.java
apring-ai-alibaba-mcp-server/src/main/java/com/jcq/server/config/: McpServerConfig.java
apring-ai-alibaba-mcp-server/src/main/java/com/jcq/server/service/: WeatherService.java
apring-ai-alibaba-mcp-server/src/main/resources/: application.yml
apring-ai-alibaba-mcp-server/src/test/java/com/jcq/server/: ApringAiAlibabaMcpServerApplicationTests.java
spring-ai-alibaba-a2a-client/: pom.xml
spring-ai-alibaba-a2a-client/src/main/java/com/jcq/springaialibabaa2aclient/: SpringAiAlibabaA2aClientApplication.java
spring-ai-alibaba-a2a-client/src/main/java/com/jcq/springaialibabaa2aclient/controller/: RemoteAgentController.java
spring-ai-alibaba-a2a-client/src/main/resources/: application.yml
spring-ai-alibaba-a2a-client/src/test/java/com/jcq/springaialibabaa2aserver/: SpringAiAlibabaA2aServerApplicationTests.java
spring-ai-alibaba-a2a-server/: pom.xml
spring-ai-alibaba-a2a-server/src/main/java/com/jcq/springaialibabaa2aserver/: SpringAiAlibabaA2aServerApplication.java
spring-ai-alibaba-a2a-server/src/main/java/com/jcq/springaialibabaa2aserver/config/: A2AAgentConfig.java
spring-ai-alibaba-a2a-server/src/main/resources/: application.yml
spring-ai-alibaba-agent-test/: pom.xml
spring-ai-alibaba-agent-test/src/main/java/com/jcq/springaialibabaagent/agent/: AgentToolTest.java  LlmRoutingAgentTest.java  MixAgentTest.java  ParallelAgentTest.java  RealAgent.java  SequentialAgentTest.java  SupervisorAgentTest.java
spring-ai-alibaba-agent-test/src/main/java/com/jcq/springaialibabaagent/hook/hitl/: HumanInTheLoopTest.java
spring-ai-alibaba-agent-test/src/main/java/com/jcq/springaialibabaagent/skill/config/: A2aConfig.java
spring-ai-alibaba-agent-test/src/main/java/com/jcq/springaialibabaagent/strategy/: CustomMergeStrategy.java
spring-ai-alibaba-agent-test/src/main/java/com/jcq/springaialibabaagent/tools/: PoetTool.java  UserLocationTool.java  WeatherForLocationTool.java
spring-ai-alibaba-agent-test/src/main/resources/: mcp-servers-config.json
spring-ai-alibaba-agent-test/src/test/java/com/jcq/springaialibabaagent/: SimpleTest.java
src/main/java/com/jcq/springaialibabaagent/: SpringAiAlibabaAgentApplication.java
src/main/java/com/jcq/springaialibabaagent/agent/: RealAgent.java
src/main/java/com/jcq/springaialibabaagent/agent/resp/: ResponseFormat.java
src/main/java/com/jcq/springaialibabaagent/agent/tools/: UserLocationTool.java  WeatherForLocationTool.java
src/main/java/com/jcq/springaialibabaagent/mcp/client/: McpClientController.java
src/main/java/com/jcq/springaialibabaagent/skill/: AgentSkillTest.java
src/main/java/com/jcq/springaialibabaagent/tools/: PythonTool.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jcq/springaialibabaagent/: SimpleTest.java
(+2 files in other folders)
